DENSITY=https://w3id.org/nsdra/general/MI-R1.3-ABSTRACT-PHYSCHEM-DENSITY
PARTICLE_DENSITY=https://w3id.org/nsdra/general/MI-R1.3-ABSTRACT-PHYSCHEM-DENSITY
CONCENTRATION=https://w3id.org/nsdra/general/MI-R1.3-ABSTRACT-TOX-CONCENTRATION
PARTICLE_CONCENTRATION=https://w3id.org/nsdra/general/MI-R1.3-ABSTRACT-TOX-CONCENTRATION
PARTICLE_SIZE=https://w3id.org/nsdra/general/MI-R1.3-ABSTRACT-PHYSCHEM-SIZE
POLYDISPERSITIY_INDEX_(PDI)=https://w3id.org/nsdra/general/MI-R1.3-ABSTRACT-PHYSCHEM-POLYDISPERSITY
POLYDISPERSITIY_INDEX=https://w3id.org/nsdra/general/MI-R1.3-ABSTRACT-PHYSCHEM-POLYDISPERSITY
SHAPE=https://w3id.org/nsdra/general/MI-R1.3-ABSTRACT-PHYSCHEM-SHAPE
SIZE_DISTRIBUTION=https://w3id.org/nsdra/general/MI-R1.3-ABSTRACT-PHYSCHEM-SIZE
SIZE=https://w3id.org/nsdra/general/MI-R1.3-ABSTRACT-PHYSCHEM-SIZE
SURFACE_AREA=https://w3id.org/nsdra/general/MI-R1.3-ABSTRACT-PHYSCHEM-SURFACE_AREA
SURFACE_CHEMISTRY=https://w3id.org/nsdra/general/MI-R1.3-ABSTRACT-BASIC-SURFACE_CHEMISTRY
WATER_SOLUBILITY=https://w3id.org/nsdra/general/MI-R1.3-ABSTRACT-PHYSCHEM-SOLUBILITY
ZETA_POTENTIAL=https://w3id.org/nsdra/general/MI-R1.3-ABSTRACT-PHYSCHEM-ZETA_POTENTIAL
PERCENTAGE_OF_CONTROL=https://w3id.org/nsdra/general/I-R1.3-ABSTRACT-TOX-number_of_controls
AGGLOMERATION_AND/OR_AGGREGATION_RATE_CONSTANTS_/_ATTACHMENT_EFFICIENCIES=https://w3id.org/nsdra/general/MI-R1.3-ABSTRACT-PHYSCHEM-AGGLOMERATION_AGGREGATION
AGGLOMERATION=https://w3id.org/nsdra/general/MI-R1.3-ABSTRACT-PHYSCHEM-AGGLOMERATION_AGGREGATION
CHEMICAL_COMPOSITION=https://w3id.org/nsdra/general/MI-R1.3-ABSTRACT-BASIC-CHEMICAL_COMPOSITION
CRYSTALLINITY=https://w3id.org/nsdra/general/MI-R1.3-ABSTRACT-PHYSCHEM-CRYSTALLINITY
PARTICLE_SIZE_DISTRIBUTION=https://w3id.org/nsdra/general/MI-R1.3-ABSTRACT-PHYSCHEM-SIZE
SOLUBILITY_(IN_WATER)=https://w3id.org/nsdra/general/MI-R1.3-ABSTRACT-PHYSCHEM-SOLUBILITY
SURFACE_CHARGE=MI-https://w3id.org/nsdra/general/R1.3-ABSTRACT-PHYSCHEM-SURFACE_CHARGE
SURFACE_COATED=https://w3id.org/nsdra/general/MI-R1.3-ABSTRACT-BASIC-SURFACE_CHEMISTRY
