AGGLOMERATION_AGGREGATION_SECTION=MI-R1.3-ABSTRACT-PHYSCHEM-AGGLOMERATION_AGGREGATION
ASPECT_RATIO_SHAPE_SECTION=MI-R1.3-ABSTRACT-PHYSCHEM-SHAPE
PC_GRANULOMETRY_SECTION=MI-R1.3-ABSTRACT-PHYSCHEM-SIZE
PC_DENSITY_SECTION=MI-R1.3-ABSTRACT-PHYSCHEM-DENSITY
SPECIFIC_SURFACE_AREA_SECTION=MI-R1.3-ABSTRACT-PHYSCHEM-SURFACE_AREA
ZETA_POTENTIAL_SECTION=MI-R1.3-ABSTRACT-PHYSCHEM-ZETA_POTENTIAL
SURFACE_CHEMISTRY_SECTION=MI-R1.3-ABSTRACT-BASIC-SURFACE_CHEMISTRY
PC_WATER_SOL_SECTION=MI-R1.3-ABSTRACT-PHYSCHEM-SOLUBILITY
PC_SOL_ORGANIC_SECTION=MI-R1.3-ABSTRACT-PHYSCHEM-SOLUBILITY
CRYSTALLINE_PHASE_SECTION=MI-R1.3-ABSTRACT-PHYSCHEM-CRYSTALLINITY
PARTICLE_DENSITY=MI-R1.3-ABSTRACT-PHYSCHEM-DENSITY
CONCENTRATION=MI-R1.3-ABSTRACT-TOX-CONCENTRATION
PARTICLE_CONCENTRATION=MI-R1.3-ABSTRACT-TOX-CONCENTRATION
POLYDISPERSITIY_INDEX_(PDI)=MI-R1.3-ABSTRACT-PHYSCHEM-POLYDISPERSITY
POLYDISPERSITIY_INDEX=MI-R1.3-ABSTRACT-PHYSCHEM-POLYDISPERSITY
SHAPE=MI-R1.3-ABSTRACT-PHYSCHEM-SHAPE
SURFACE_AREA=MI-R1.3-ABSTRACT-PHYSCHEM-SURFACE_AREA
SURFACE_CHEMISTRY=MI-R1.3-ABSTRACT-BASIC-SURFACE_CHEMISTRY
ZETA_POTENTIAL=MI-R1.3-ABSTRACT-PHYSCHEM-ZETA_POTENTIAL
PERCENTAGE_OF_CONTROL=MI-R1.3-ABSTRACT-TOX-number_of_controls
CHEMICAL_COMPOSITION=MI-R1.3-ABSTRACT-BASIC-CHEMICAL_COMPOSITION
CRYSTALLINITY=MI-R1.3-ABSTRACT-PHYSCHEM-CRYSTALLINITY
SURFACE_CHARGE=MI-R1.3-ABSTRACT-PHYSCHEM-SURFACE_CHARGE
