AGGLOMERATION_AGGREGATION_SECTION=MI-R1.3-ABSTRACT-PHYSCHEM-AGGLOMERATION_AGGREGATION
ASPECT_RATIO_SHAPE_SECTION=MI-R1.3-ABSTRACT-PHYSCHEM-SHAPE
PC_GRANULOMETRY_SECTION=MI-R1.3-ABSTRACT-PHYSCHEM-SIZE
PC_DENSITY_SECTION=MI-R1.3-ABSTRACT-PHYSCHEM-DENSITY
SPECIFIC_SURFACE_AREA_SECTION=MI-R1.3-ABSTRACT-PHYSCHEM-SURFACE_AREA
ZETA_POTENTIAL_SECTION=MI-R1.3-ABSTRACT-PHYSCHEM-ZETA_POTENTIAL
SURFACE_CHEMISTRY_SECTION=MI-R1.3-ABSTRACT-BASIC-SURFACE_CHEMISTRY
PC_WATER_SOL_SECTION=MI-R1.3-ABSTRACT-PHYSCHEM-SOLUBILITY
PC_SOL_ORGANIC_SECTION=MI-R1.3-ABSTRACT-PHYSCHEM-SOLUBILITY
CRYSTALLINE_PHASE_SECTION=MI-R1.3-ABSTRACT-PHYSCHEM-CRYSTALLINITY
DENSITY=MI-R1.3-ABSTRACT-PHYSCHEM-DENSITY
PARTICLE_DENSITY=MI-R1.3-ABSTRACT-PHYSCHEM-DENSITY
CONCENTRATION=MI-R1.3-ABSTRACT-TOX-CONCENTRATION
PARTICLE_CONCENTRATION=MI-R1.3-ABSTRACT-TOX-CONCENTRATION
PARTICLE_SIZE=MI-R1.3-ABSTRACT-PHYSCHEM-SIZE
POLYDISPERSITIY_INDEX_(PDI)=MI-R1.3-ABSTRACT-PHYSCHEM-POLYDISPERSITY
POLYDISPERSITIY_INDEX=MI-R1.3-ABSTRACT-PHYSCHEM-POLYDISPERSITY
SHAPE=MI-R1.3-ABSTRACT-PHYSCHEM-SHAPE
SIZE_DISTRIBUTION=MI-R1.3-ABSTRACT-PHYSCHEM-SIZE
SIZE=MI-R1.3-ABSTRACT-PHYSCHEM-SIZE
SURFACE_AREA=MI-R1.3-ABSTRACT-PHYSCHEM-SURFACE_AREA
SURFACE_CHEMISTRY=MI-R1.3-ABSTRACT-BASIC-SURFACE_CHEMISTRY
WATER_SOLUBILITY=MI-R1.3-ABSTRACT-PHYSCHEM-SOLUBILITY
ZETA_POTENTIAL=MI-R1.3-ABSTRACT-PHYSCHEM-ZETA_POTENTIAL
PERCENTAGE_OF_CONTROL=MI-R1.3-ABSTRACT-TOX-number_of_controls
AGGLOMERATION_AND/OR_AGGREGATION_RATE_CONSTANTS_/_ATTACHMENT_EFFICIENCIES=MI-R1.3-ABSTRACT-PHYSCHEM-AGGLOMERATION_AGGREGATION
AGGLOMERATION=MI-R1.3-ABSTRACT-PHYSCHEM-AGGLOMERATION_AGGREGATION
CHEMICAL_COMPOSITION=MI-R1.3-ABSTRACT-BASIC-CHEMICAL_COMPOSITION
CRYSTALLINITY=MI-R1.3-ABSTRACT-PHYSCHEM-CRYSTALLINITY
PARTICLE_SIZE_DISTRIBUTION=MI-R1.3-ABSTRACT-PHYSCHEM-SIZE
SOLUBILITY_(IN_WATER)=MI-R1.3-ABSTRACT-PHYSCHEM-SOLUBILITY
SURFACE_CHARGE=MI-R1.3-ABSTRACT-PHYSCHEM-SURFACE_CHARGE
SURFACE_COATED=MI-R1.3-ABSTRACT-BASIC-SURFACE_CHEMISTRY
