AGGLOMERATION_AGGREGATION_SECTION=MI-R1.3-ABSTRACT-PHYSCHEM-AGGLOMERATION_AGGREGATION
ASPECT_RATIO_SHAPE_SECTION=MI-R1.3-ABSTRACT-PHYSCHEM-SHAPE
PC_GRANULOMETRY_SECTION=MI-R1.3-ABSTRACT-PHYSCHEM-SIZE
PC_DENSITY_SECTION=MI-R1.3-ABSTRACT-PHYSCHEM-DENSITY
SPECIFIC_SURFACE_AREA_SECTION=MI-R1.3-ABSTRACT-PHYSCHEM-SURFACE_AREA
ZETA_POTENTIAL_SECTION=MI-R1.3-ABSTRACT-PHYSCHEM-ZETA_POTENTIAL
SURFACE_CHEMISTRY_SECTION=MI-R1.3-ABSTRACT-BASIC-SURFACE_CHEMISTRY
PC_WATER_SOL_SECTION=MI-R1.3-ABSTRACT-PHYSCHEM-SOLUBILITY
PC_SOL_ORGANIC_SECTION=MI-R1.3-ABSTRACT-PHYSCHEM-SOLUBILITY
CRYSTALLINE_PHASE_SECTION=MI-R1.3-ABSTRACT-PHYSCHEM-CRYSTALLINITY